# WeatherPincode

./: README.md
weatherinfo/: pom.xml
weatherinfo/src/main/java/com/example/weatherinfo/: WeatherinfoApplication.java
weatherinfo/src/main/java/com/example/weatherinfo/config/: OpenWeatherConfig.java
weatherinfo/src/main/java/com/example/weatherinfo/controller/: WeatherController.java
weatherinfo/src/main/java/com/example/weatherinfo/dto/: WeatherApiResponse.java
weatherinfo/src/main/java/com/example/weatherinfo/model/: WeatherInfo.java
weatherinfo/src/main/java/com/example/weatherinfo/repository/: WeatherRepository.java
weatherinfo/src/main/java/com/example/weatherinfo/service/: WeatherService.java
weatherinfo/src/main/resources/: application.properties
weatherinfo/src/test/java/com/example/weatherinfo/: WeatherinfoApplicationTests.java
