spring.application.name=weatherinfo
# MySQL DB configuration
spring.datasource.url=jdbc:mysql://localhost:3306/weather_db
spring.datasource.username=root
spring.datasource.password=tigertiger
spring.jpa.hibernate.ddl-auto=update

# OpenWeather API Key
openweather.api.key=1d14078362a4688d240624bc60cfc3df
